{
  "name": "with-tailwindcss",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.4.4",
    "@tailwindcss/forms": "^0.3.3",
    "axios": "^0.21.1",
    "gsap": "^3.6.1",
    "next": "latest",
    "next-auth": "^3.26.1",
    "react": "^17.0.1",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "^17.0.1",
    "react-hook-form": "^7.8.4",
    "string-strip-html": "^8.3.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.4",
    "postcss": "^8.1.10",
    "tailwindcss": "^2.1.1"
  }
}
